{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=KINGDEVLAP17;Initial Catalog=EKupiDb;Integrated Security=True; TrustServerCertificate=True"
  },
  "TokenSettings": {
    "ExpirationHours": "2",
    "Secret": "t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWm"
  }
}
